[gd_scene load_steps=2 format=3 uid="uid://b41boh6omwl3p"]

[ext_resource type="Texture2D" uid="uid://jhvh01jv53af" path="res://assets/env/elementStone025.png" id="1_qyqvr"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.5)
texture = ExtResource("1_qyqvr")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(178, 4)
scale = Vector2(0.18, 0.3)
texture = ExtResource("1_qyqvr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(94, 40)
rotation = 1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("1_qyqvr")
