[gd_scene load_steps=6 format=3 uid="uid://nkyjfbku5tbp"]

[ext_resource type="Texture2D" uid="uid://b3bu5patot8f" path="res://assets/ui/panel_beige.png" id="1_glahi"]
[ext_resource type="Script" path="res://scripts/level_button.gd" id="2_ec1vv"]
[ext_resource type="FontFile" uid="uid://c57da5olln46p" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_h077d"]
[ext_resource type="LabelSettings" uid="uid://bw75obsrv41wu" path="res://assets/LG_46.tres" id="2_qrxf3"]

[sub_resource type="LabelSettings" id="LabelSettings_7ps4b"]
font = ExtResource("2_h077d")
font_size = 24

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("1_glahi")
script = ExtResource("2_ec1vv")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="Level" type="Label" parent="MC/VB"]
layout_mode = 2
text = "1"
label_settings = ExtResource("2_qrxf3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="MC/VB"]
layout_mode = 2
text = "9999"
label_settings = SubResource("LabelSettings_7ps4b")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
